{
  "name": "contest-app-34",
  "version": "0.0.3",
  "description": "Aplikacja zarzadzajaca konkursami",
  "main": "index.js",
  "repository": "https://github.com/szelep/contest-app.git",
  "author": "Konrad <konrad.szelepusta@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "symfony-collection": "ninsuo/symfony-collection"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
